<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<!-- Mavne -->
		<repository>
			<id>Maven Central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>

		<!-- Mock-up -->
		<repository>
			<id>mockup-github</id>
			<url>http://github.mock108/mvn-repo/</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.dicefront</groupId>
	<artifactId>parepro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ParePro</name>
	<description>Parent Project</description>
	<packaging>pom</packaging>

	<properties>
		<github.global.server>github</github.global.server>
		<java.version>17</java.version>
		<mockcoreproject.version>0.0.1-SNAPSHOT</mockcoreproject.version>
		<site-maven-plugin.version>0.12</site-maven-plugin.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repos</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.mock</groupId>
				<artifactId>MockCoreProject</artifactId>
				<version>${mockcoreproject.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${site-maven-plugin.version}</version>
				<configuration>
					<!-- 過去Version有 -->
					<merge>true</merge>

					<!-- Git commit message -->
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>

					<!-- distributionManagement の url と一致させる -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>

					<!-- Github リポジトリ名 -->
					<repositoryName>mvn-repo</repositoryName>
					<repositoryOwner>mock108</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
